{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Prac3/Artillery",
                "${workspaceFolder}/Prac3/Cavalry",
                "${workspaceFolder}/Prac3/Infantry",
                "${workspaceFolder}/Practical_4/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}